{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.21",
    "@docusaurus/preset-classic": "2.0.0-beta.21",
    "classnames": "^2.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lite-youtube-embed": "^2.0.3",
    "remark-typescript-tools": "^1.0.11",
    "typescript": "~4.6",
    "url-search-params-polyfill": "^8.1.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "jest": "^28.1.2",
    "msw": "^0.42.3",
    "netlify-plugin-cache": "^1.0.3",
    "react-redux": "^8.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
